#!/bin/bash
set -e

echo "KVM Machine boot"
SCRIPT_DIR=$(dirname $(readlink -f $0))

BIOS="efi"
OS="win"


source $SCRIPT_DIR/config-common
source $SCRIPT_DIR/config-machine

if [ "x$MACHINE" == "x" ]; then
	echo "Usage:"
	echo "$0 [machine-name]"
	exit 3
fi

if [ ! -d "$MACHINE_PATH" ]; then
	echo "Machine $MACHINE does not exists"
	echo "Reason: $MACHINE_PATH does not exist"
	exit 1
fi

if [ ! -e "$MACHINE_PATH/config" ]; then
	echo "Can't load $MACHINE"
	echo "Reason: 'config' does not exist in $MACHINE_PATH"
	exit 2
fi

if [[ ! -d /var/run/qemu/ ]]; then
  mkdir -p /var/run/qemu
elif [ -e /var/run/qemu/$MACHINE.pid ]; then
        p=$(cat $MACHINE_PATH/var/pid)
        echo "Found pid file... checking if vm is allready running"
        if [ -e "/proc/$p" ]; then
                echo "VM allready running"
                exit 4
        fi
        rm $MACHINE_PATH/var/pid
fi 


cd $RUNTIME_PATH
echo "[GENCONFIG] running..."
source kvm/genconfig.sh

if [[ -z $JUST_GEN ]]; then
echo -e "\tRunning from: $SCRIPT_DIR"
echo [RUN] starting VM
source kvm/run-clover.sh
#source kvm/run-chrt.sh

echo "Execution finished"
cat $MACHINE_PATH/var/debug.log

echo "[ MACHINE TURNED OFF ]"
fi
