export PATH=$PATH:~/go/bin/:/srv/kvm/OSX-KVM/bin

INDEX_PATH="/srv/kvm/index/"
TEMP_PATH="/tmp"

REMOTE_STORE="http://10.99.99.33:9181"
MACHINE="$1"
vm="$MACHINE"
echo "==> BACKING UP machine:$vm"
	echo "" > /srv/kvm/vms/$vm/disks.backup

	machine-list-disks "$vm" | while read d; do
  	vm=$( echo $d | cut -d" " -f 1 )
		disk=$( echo $d | cut -d" " -f 2 )
		t=$( echo $d | cut -d" " -f 3 )
		p=$( echo $d | cut -d" " -f 4 )

		echo "$vm/$disk => $t => $p"
		echo "$d" >> /srv/kvm/vms/$vm/disks.backup

		case "$t" in 
			"blockdev-lvm")
			vg=$(echo $p | cut -d":" -f 1)
			lv=$(echo $p | cut -d":" -f 2)
			p=$(echo $p | cut -d":" -f 3)
		 	echo "Syncing $vg/$lv"
			sn=$(lvm-snapshot-lv "$vg" "$lv")
	
			lvchange -a ay -K $vg/$sn
			lvscan 2>&1 >/dev/null
	
			time backup-blockdev "$vm" "$disk" "/dev/$vg/$sn" "type:$t"

			lvchange -a n $vg/$sn
			lvremove -y $vg/$sn
			lvscan 2>&1 >/dev/null
			

			;;
			"image-file-qcow2")
			time backup-blockdev $vm $disk $p "type:$t"
			;;
			"image-file-raw")
			time backup-blockdev $vm $disk $p "type:$t"
			;;
			*)
			echo "Skipping $vm $disk type=$t unknown"
			;;
	esac

	backup-fs "$vm" "/srv/kvm/seats/seat-$vm" "type:seat"
	backup-fs "$vm" "/srv/kvm/vms/$vm" "type:config"
done
