export PATH=$PATH:~/go/bin/:/srv/kvm/OSX-KVM/bin

vg=vg0
lv="test"

INDEX_PATH="/srv/kvm/index/"
TEMP_PATH="/tmp"

REMOTE_STORE="http://10.99.99.33:9181"

echo "FULL CONFIG BACKUP: "
backup-fs "$(hostname)" /etc "type:etc"
backup-fs "$(hostname)" /srv/kvm/vms "type:full-config"
backup-fs "$(hostname)" /srv/kvm/seats "type:full-seats"

for vm in $(machine-list-host); do
	machine-backup "$vm"
done

for i in $(machinectl list -o short --no-legend | cut -d" " -f 1); do
  time backup-container "$i"
done

