# qemu config file

[chardev "ga0"]
  backend = "socket"
  path = "var/ga.sock"
  server = "on"
  wait = "off"

[device]
  driver = "virtio-serial"

[device]
  driver = "virtserialport"
  chardev = "ga0"
  name = "org.qemu.guest_agent.0"

