# qemu config file

[chardev "ga0"]
  backend = "socket"
  path = "var/ga.sock"
  server = "on"
  wait = "off"

[device "ser0"]
  driver = "virtio-serial-pci"
  vectors = "4"
  max_ports = "4"
  addr = "0x06"

[device "ga0"]
  driver = "virtserialport"
  chardev = "ga0"
  bus = "ser0.0"
  name = "org.qemu.guest_agent.0"

