# qemu config file

[device "pciser.1"]
  driver = "pcie-root-port"
  bus = "pcie.0"
  addr = "9.0"
  port = "7"
  chassis = "7"

[chardev "ga0"]
  backend = "socket"
  path = "var/ga.sock"
  server = "on"
  wait = "off"

[device "ser0"]
  driver = "virtio-serial-pci"
  vectors = "4"
  max_ports = "4"
  bus = "pciser.1"
  addr = "0.0"

[device "ga0"]
  driver = "virtserialport"
  chardev = "ga0"
  bus = "ser0.0"
  name = "org.qemu.guest_agent.0"

