#[device "usb"]
#  driver = "nec-usb-xhci"
#  p2 = "8"
#  p3 = "8"
#  bus = "pcie.0"
#  addr = "4.0"
#[device]
#  driver = "usb-tablet"
#[device]
#  driver = "usb-kbd"
#  bus = "usb.0"
#[device]
#  driver = "usb-mouse"
#  bus = "usb.0"
