# qemu guest agent

[device]
  driver = "virtio-serial-pci"
  addr = "10.0"
  ioeventfd = "on"

[device]
  driver = "virtserialport"
  chardev = "qga0"
  name = "org.qemu.guest_agent.0"

[chardev "qga0"]
  backend = "socket"
  path = "var/qga"
  server = "on"
  wait = "off"
# qemu config file

[chardev "compat_monitor2"]
  backend = "socket"
  path = "var/control"
  server = "on"
  wait = "off"

[chardev "compat_monitor1"]
  backend = "socket"
  path = "var/monitor"
  server = "on"
  wait = "off"

[chardev "serial1"]
  backend = "socket"
  path = "var/console"
  server = "on"
  wait = "off"

[mon "compat_monitor2"]
  mode = "control"
  chardev = "compat_monitor2"
  pretty = "off"

[mon "compat_monitor1"]
  mode = "readline"
  chardev = "compat_monitor1"
  pretty = "off"

