# qemu guest agent

[chardev "qga0"]
  backend = "socket"
  path = "var/qga"
  server = "on" 
  wait   = "off"

#[chardev "chr_compat_monitor0"]
#  backend = "socket"
#  path = "var/control"
#  server = "on"
#  wait = "off"

#[chardev "chr_compat_monitor1"]
#  backend = "socket"
#  path = "var/monitor"
#  server = "on"
#  wait = "off"

#[mon "mon_compat_monitor0"]
#  mode = "control"
#  chardev = "chr_compat_monitor0"

#[mon "mon_compat_monitor1"]
#  mode = "readline"
#  chardev = "chr_compat_monitor1"

# qemu guest agent
[device "vs0"]
  driver = "virtio-serial-pci"
  max_ports = "4"

[device "vsp1"]
  driver = "virtserialport"
  chardev = "qga0"
  bus = "vs0.0"
  name = "org.qemu.guest_agent.0""
