# qemu guest agent

[device]
  driver = "virtio-serial"
  addr = "1d.0"
  ioeventfd = "on"

[device]
  driver = "virtserialport"
  chardev = "qga0"
  name = "org.qemu.guest_agent.0"

[chardev "qga0"]
  backend = "socket"
  path = "var/qga"
  server = "on"
  wait = "off"
# qemu config file

[chardev "chr_compat_monitor0"]
  backend = "socket"
  path = "var/control"
  server = "on"
  wait = "off"

[chardev "chr_compat_monitor1"]
  backend = "socket"
  path = "var/monitor"
  server = "on"
  wait = "off"

[chardev "chr_serial0"]
  backend = "socket"
  path = "var/console"
  server = "on"
  wait = "off"

[mon "mon_compat_monitor0"]
  mode = "control"
  chardev = "chr_compat_monitor0"
  pretty = "off"

[mon "mon_compat_monitor1"]
  mode = "readline"
  chardev = "chr_compat_monitor1"
  pretty = "off"

