nodelayacct 
nomodeset 
elevator=noop 
kvm_intel.nested=1 
iommu=pt
intel_iommu=on
vfio_iommu_type1.allow_unsafe_interrupts=1 
kvm_intel.emulate_invalid_guest_state=0 
scsi_mod.use_blk_mq=y 
dm_mod.use_blk_mq=y 
cgroup_disable=memory
